package Classes;
/**
 * Cette classe permet de generer un block
 *
 * @author Lenny SIEMENI
 * @author Mehran ASADI
 * @author Nader BAYDOUN
 *
 */
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import Interfaces.*;

/**
 * Structure de données “Block”
 */
public class Block implements IBlock {

    //Attributes
    private String blockHash;
    private String root;
    private String previousHash;
    private List<Long> transactions;
    public int depth;
    private int nounce;
    private long timestamp;

    public Boolean is_txID_exist(Long txID){
        if(transactions == null)
            return false;
        return transactions.contains(txID);
    }

    /**
     * Constructeur. Each block is composed of a block number, list of transactions, crypto hash and a nounce.
     * The nounce is responsible for making the block valid.
     * Every miner will try to find a solution to that one Nounce that will satisfy the hash for the block.
     * After a block has been mined, the other miners which did not win still need to verify it.
     * If the nounce is correct it will end up with the new block being added to the blockchain.
     *
     * Good explanation: https://www.baeldung.com/java-blockchain
     *
     * Mining a block means generating it's hash value.
     * The hash of a block consists of: transactions of that block, timestamp, nounce, previousHash
     *
     * Mining a block is tough, verifying it is easy though. A node broadcast a mined block and other nodes broadcast an accept
     *
     * @param previousHash The hash of the previous block
     * @param transactions List of transactions
     * @param depth Only used by the Client Class to get info about the depth of the block in the tree
     * @param timestamp Creation Timestamp
     */
    public Block(String previousHash, List<Long> transactions, int depth, long timestamp){
        this.previousHash = previousHash;
        this.transactions = transactions;
        this.depth = depth;
        this.timestamp = timestamp;
        this.nounce = 0;
        this.root = null;
        blockHash = null;
    }

    //Constructeur pour bloc vide
    public Block(String previousHash, String blockHash, int depth, int nounce){
        this.transactions = null;
        this.previousHash = previousHash;
        this.blockHash = blockHash;
        this.depth = depth;
        this.nounce = nounce;
    }

    ///Constructeur pour le bloc de genese
    public Block(String previousHash, String blockHash, List<Long> transactions, int depth, long timestamp,int nounce){
        this.previousHash = previousHash;
        this.blockHash = blockHash;
        this.transactions = transactions;
        this.depth = depth;
        this.timestamp = timestamp;
        this.nounce = nounce;
        this.root = null;
    }

    //------------------------------------GETTER AND SETTERS------------------------------------//
    public String getPreviousHash() { return previousHash; }
    public List<Long> getTransactions() {
        return transactions;
    }
    public int getNounce() {
        return nounce;
    }
    public void addTransaction(Long transactions) {
        this.transactions.add(transactions);
    }
    public void setTransactions(List<Long> transactions) { this.transactions = transactions; }
    public void setBlockHash(String blockHash) {
        this.blockHash = blockHash;
    }
    public String getBlockHash() {
        if(blockHash == null){
            calculateBlockHash();
        }
        return blockHash;
    }
    /**
     * Cette méthode permet d’ajouter le nonce à l’en-tête du bloc après l’avoir calculé.
     * @param nounce
     */
    public void setNounce(int nounce){
        this.nounce = nounce;
    }

    /**
     * Cette méthode calcule le hash des transactions incluses dans le bloc. Pour simplifier le calcul,
     * on ne va pas appliquer la méthode de Merkle pour le calcul du hash.
     * On utilisera la méthode “sha256Hash” de la classe  HashfromString.
     */
    public void calculateRoot(){
        List<String> hashedTxs = new ArrayList<String>();
        for(Long t : this.transactions)
        {
            hashedTxs.add(HashfromString.sha256Hash(t+""));
        }
        String concat = "";
        for(String s : hashedTxs)
        {
            concat += s;
        }
        this.root = concat;
    }

    /**
     * Cette méthode permet de calculer le hash du bloc pour enchaîner les blocs.
     * @return
     */
    public String calculateBlockHash()
    {
        /*
        First, we concatenate different parts of the block to generate a hash from
        Then, we generate the hash value of our transactions, which is a byte array

        HashCode:
        Simply put, hashCode() returns an integer value, generated by a hashing algorithm.
        Objects that are equal (according to their equals()) must return the same hash code.

        Mining algo will just gess the nounce by brute force
        */
        if(this.root == null)
            calculateRoot();
        String dataToHash = this.root + nounce;
        String dataHashed = HashfromString.sha256Hash(dataToHash);
        this.blockHash = dataHashed;
        return dataHashed;
    }

    @Override
    public String toString() {
        String separator = "##";
        String result = String.valueOf(depth);
        result += separator + blockHash;
        result += separator + previousHash;
        if(transactions == null)
            result += separator + "[]";
        else
            result += separator + transactions.toString();
        result += separator + nounce;
        return result;
    }

}
